<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Identidade Visual</title>
    <link rel="icon" href="img/logovasaristudio.jpg">
    <link rel="stylesheet" href="idvisualnotebook.css">
</head>

<body>

    <header>
        <a href="index.html" class="back-button">Voltar</a>
        <a href="contato.html" target="_blank" class="entre-em-contato-button">
            <img src="img/entreemcontato.png" alt="Entre-em-contato" class="entre-em-contato">
        </a>
    </header>

    <main>
        <img src="img/idvisualnotebook.png" alt="Id-visual" class="identidade-visual">
    </main>

    <footer>
        <img src="img/logoV.png" alt="LogoV" class="logov">
    </footer>
    
    <script src="idvisualnotebook.js"></script>

</body>

</html>